<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>EcoDietMod</RootNamespace>
    <AssemblyName>EcoDietMod</AssemblyName>
    <!-- Eco server targets Windows; suppress cross-platform warnings -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.12.0.6-beta-release-961" />
  </ItemGroup>

  <!-- Client-side ModKit assemblies (not included in the NuGet server package) -->
  <ItemGroup>
    <Reference Include="Eco.ModKit">
      <HintPath>EcoModKit_v0.12.0.6-beta\ReferenceAssemblies\Eco.ModKit.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
