# EcoDietCalc

./: .gitignore  CHANGELOG.md  CLAUDE.md  Cargo.toml  README.md  SPEC.md  STATUS.md  calculations.py  config.default.yml  config.py  constants.py  food_state.json  food_state_manager.py  main.py  planner.py  tuner_best.json
EcoDietMaker/: calculations.py  food_state_manager.py  log.txt  main.py  planner.py
docs/: FORMULAS.md  TEST_PROTOCOL.md
interface/: __init__.py  cli.py  persistence.py  prompts.py  render.py
logs/: __init__.py  logging_utils.py
mod/: .gitignore
mod/EcoDietMod/: DietCommands.cs  EcoDietMod.csproj  GameStateExporter.cs
mod/EcoDietMod/Algorithm/: BiteSelector.cs  MealPlanner.cs  SpCalculator.cs
mod/EcoDietMod/Config/: ConfigEditor.cs  DisplayConfig.cs  DisplayConfigViewModel.cs  PlannerConfig.cs
mod/EcoDietMod/Discovery/: DiscoveryMerger.cs  FoodDiscovery.cs  ShopDiscovery.cs  ShopFilter.cs  StomachSnapshot.cs  StorageDiscovery.cs
mod/EcoDietMod/Models/: DiscoveryResult.cs  FoodCandidate.cs  ItemGroup.cs  MealPlanItem.cs  MealPlanResult.cs  PlanStatus.cs  SourceEntry.cs  SourceInfo.cs
mod/EcoDietMod/Rendering/: EcoDietTooltipLibrary.cs  ItemGrouping.cs  PlanRenderer.cs  RichText.cs  TooltipRenderer.cs
mod/EcoDietMod/Tracking/: EcoDietEventHandler.cs  PlanTracker.cs  ReplanDetector.cs
models/: __init__.py  food.py  plan.py
scripts/: release-upload.sh
src/: cli.rs  error.rs  lib.rs  main.rs
tests/: calculations_test.rs  conftest.py  selection_smoke_test.rs  test_calculations.py  test_cli.py  test_cmd_predict.py  test_config.py  (+8 more)
(+28 files in other folders)
